Janitor Gem
=============

Tim Harvey

Mike Krisher


Details
=======

Need a code janitor? Someone to scan your code base and look
for leftover debug statements, console logs, and gasp, vulgarity!

Simple to use, point it at your code base, and run janitor report

To learn more about Ack:
[http://betterthangrep.com][]

[http://betterthangrep.com/]: http://betterthangrep.com

Installation
============

Install the gem.

    gem install janitor

Configure your app to load the Janitor rake tasks by adding the following to you Rakefile:

    # Code cleanup goodies
    require 'janitor/tasks'

To Do
=====

* YML-ize the various search tasks to allow a project to specify the things that shouldn't be in the codebase.
* Create a profanity filter
* Config settings for folders or files to ignore (like a .gitignore)
* Figure out how to ignore statements that have been commented out